{
  "name": "liff-sdk-debundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "./download_sdk.sh",
    "debundle": "shuji sdk.js sdk.js.map -r -o ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jingsam/shuji": "^0.3.1"
  }
}
